.portfolio__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    background-color: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid #2e75a8;
    transition: var(--transition);
}

.portfolio__item > div {
    padding-left: 20px;
}

/* .portfolio__item:hover {
    background: var(--color-primary-variant);
    background: transparent;
} */

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}
/* 
.portfolio__item-image > div > h4 {
    margin-left: 10px;
} */

.portfolio__item h3 {
    margin: 1.2rem 0 0.2rem;
}
.portfolio__item .sub {
    color: var(--color-light);
    margin-bottom: 1rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin: 2rem 0 1rem;
}

.portfolio_item-skills {
    height: 40px;
    display: flex;
    flex-direction: row;
}

.portfolio_item-skill {
    padding: 5px;
    width: fit-content;
    object-fit: contain;
}

.myTask {
    margin-top: 10%;
    padding: 30px 0;
}

/* =============== MEDIA QUERIES ===================== */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .portfolio__item {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .portfolio__item {
        grid-template-columns: repeat(1, 1fr);
    }
}
